{
  "name": "webkit-cpu-profiler-tools",
  "version": "0.1.0",
  "description": "tools for working with webkit cpu profiler data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MPL-2.0"
}
